<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
a:link {
    color: brown;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: brown;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: rgb(0,0,100);
    text-decoration: none;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<title>Homepage</title>
<style>
#nav
{
background-color:rgb(254,230,254);
color:black;
line-height:30px;
height:630px;
width:300px;
padding:3px;
float:left;
}
#section
{
background-color:white;
color:black;
width:1200px;
padding:5px;
float:left;
border:1;
}
#footer
{
background-color:rgb(193,189,250);
color:black;
clear:both;
padding:10px;
text-align:center;
}
</style>
</head>
<body style="background-color:rgb(0,0,66);">
<p>
<img src="logo.png" style="float:left;width:135px;height:135px;">
<h1 style="font-family:courier; font-size:300% ;text-align:center;padding:40px;color:rgb(0,0,66);background-color:rgb(193,189,250);"><u>INDIAN INSTITUTE OF TECHNOLOGY KANPUR</u></h1>
</p>
<div id="nav" class="container">
<ul style="list-style-type:square;text-align:center;fontfamily:courier;" class="nav nav-pills nav-stacked">
<li><a href="homepage.html">About</a></li>
<li><a href="halls.html">Halls of Residence</a></li>
<li><a href="acads.html">Academic Courses</a></li>
<li><a href="http://students.iitk.ac.in/gymkhana/">Students Gymkhana</a></li>
<li class="active"><a href="fest.html">Annual festivals</a></li>
<li><a href="http://www.iitk.ac.in/new/list-of-hobby-clubs">Clubs and Hobby Groups</a></li>
<li><a href="webmail.html">Webmail</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact me</a></li>
<iframe width="250" height="150" src="https://www.youtube.com/embed/Yq-vTT-fHtk" frameborder="0" allowfullscreen></iframe>
</div>
<div id="section">
<h2 style="font-size:45px;color:rgb(0,0,66);text-align:center;"><i>Annual Festivals</i></h2><hr>
<p>
<a href="http://www.antaragni.in/">
<img src="antaragni.png" title="Antaragni" width="300" height="200">
</a>
<a href="https://www.techkriti.org/">
<img src="tech.jpg" title="Techkriti" width="250" height="200">
</a>
<a href="http://www.udghosh.org/">
<img src="ud.jpg" title="Udghosh" width="300" height="100">
</a>
<h3 style="color:brown;"><i>And many others....</i></h3>
</p>
</div>
<div id="footer">
Copyright &copy; 2016 | All Rights Reserved | Designed by Jyoti Krishna
</div>
</body>
</html>




