<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
a:link {
    color: brown;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: brown;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: rgb(0,0,100);
    text-decoration: none;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<title>Homepage</title>
<style>
#nav
{
background-color:rgb(254,230,254);
color:black;
line-height:30px;
height:630px;
width:300px;
padding:3px;
float:left;
}
#section
{
background-color:white;
color:black;
width:1200px;
padding:5px;
float:left;
border:1;
}
#footer
{
background-color:rgb(193,189,250);
color:black;
clear:both;
padding:10px;
text-align:center;
}
</style>
</head>
<body style="background-color:rgb(0,0,66);">
<p>
<img src="logo.png" style="float:left;width:135px;height:135px;">
<h1 style="font-family:courier; font-size:300% ;text-align:center;padding:40px;color:rgb(0,0,66);background-color:rgb(193,189,250);"><u>INDIAN INSTITUTE OF TECHNOLOGY KANPUR</u></h1>
</p>
<div id="nav" class="container">
<ul style="list-style-type:square;text-align:center;fontfamily:courier;" class="nav nav-pills nav-stacked">
<li class="active"><a href="homepage.html">About</a></li>
<li><a href="halls.html">Halls of Residence</a></li>
<li><a href="acads.html">Academic Courses</a></li>
<li><a href="http://students.iitk.ac.in/gymkhana/">Students Gymkhana</a></li>
<li><a href="fest.html">Annual festivals</a></li>
<li><a href="http://www.iitk.ac.in/new/list-of-hobby-clubs">Clubs and Hobby Groups</a></li>
<li><a href="http://webmail.iitk.ac.in/">Webmail</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact me</a></li>
<iframe width="250" height="150" src="https://www.youtube.com/embed/Yq-vTT-fHtk" frameborder="0" allowfullscreen></iframe>
</div>
<div id="section">
<img src="iit.jpg" style="float:left" width="320" height="240">
<h2 style="font-size:45px;color:rgb(0,0,66);text-align:center;"><i>IIT Kanpur</i></h2>
<p>
During the first ten years of its existence, a consortium of nine US universities (namely M.I.T, University of California, Berkeley, California Institute of Technology, Princeton University, Carnegie Institute of Technology, University of Michigan, Ohio State University, Case Institute of Technology and Purdue University) helped set up IIT Kanpur's research laboratories and academic programmes under the Kanpur Indo-American Programme (KIAP). The first Director of the Institute was P. K. Kelkar (after whom the Central Library was renamed in 2002).Under the guidance of economist John Kenneth Galbraith, IIT Kanpur was the first institute in India to offer Computer Science education. The earliest computer courses were started at IIT Kanpur in August 1963 on an IBM 1620 system. The initiative for computer education came from the Electrical Engineering department, then under the chairmanship of Prof. H.K. Kesavan, who was concurrently the chairman of Electrical Engineering and head of the Computer Centre. Prof. Harry Huskey of the University of California, Berkeley, who preceded Kesavan, helped with the computer activity at IIT-Kanpur. In 1971, the institute began an independent academic program in Computer Science and Engineering, leading to M.Tech. and Ph.D. degrees. In 1972 the KIAP program ended, in part because of tensions due to the U.S. support of Pakistan. Government funding was also reduced as a reaction to the sentiment that the IIT's were contributing to the brain drain.The Indian Institute of Technology Kanpur (commonly known as IIT Kanpur or IITK) is a public research college located in Kanpur, Uttar Pradesh. It was declared to be Institute of National Importance by Government of India under IIT Act.Established in 1959 as one of the first Indian Institutes of Technology, the institute was created with the assistance of a consortium of nine US research universities as part of the Kanpur Indo-American Programme (KIAP).
</p>
<p>
<img src="pan.jpg" width="1150" height="180">
</p>
</div>
<div id="footer">
Copyright &copy; 2016 | All Rights Reserved | Designed by Jyoti Krishna
</div>
</body>
</html>



